{
  "manifest_version": 3,
  "name": "LinkedIn Dark Mode",
  "version": "1.0.2",
  "description": "Applies a comfortable dark theme to LinkedIn, with a popup to toggle it on/off and adjust brightness/contrast.",
  "permissions": ["storage"],
  "host_permissions": ["https://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Dark Mode",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
